@misc{noauthor_what_nodate,
	title = {What {Is} a {Digital} {Twin} for {Ports}? {Example} in {Livorno}, {Italy}},
	shorttitle = {What {Is} a {Digital} {Twin} for {Ports}?},
	url = {https://sinay.ai/en/what-is-a-digital-twin/},
	abstract = {Digital Twin technology is enabling us to see what is happening now – and in the future – to our physical port assets and port infrastructure.},
	language = {en},
	urldate = {2024-06-03},
	journal = {https://sinay.ai/},
	note = {Section: Digitalization},
	file = {Snapshot:C\:\\Users\\luacs\\Zotero\\storage\\ICMB3TQN\\what-is-a-digital-twin.html:text/html},
}

@article{aita_digitalizacion_2022,
	title = {Digitalización en puertos: aplicación de gemelos digitales en la complejidad logística},
	shorttitle = {Digitalización en puertos},
	url = {https://hdl.handle.net/11362/48050},
	abstract = {El presente Boletín FAL se inscribe dentro de las Reflexiones sobre Tecnologías Disruptivas en el Transporte de la CEPAL. Esta edición analiza en particular las oportunidades y los desafíos que la implementación de gemelos digitales puede tener en la competitividad de operaciones logísticas y puertos. El documento señala la importancia de los gemelos digitales como una de las nuevas tecnologías claves para el desarrollo de la infraestructura logística y urbana, cuya aplicación en los países de América Latina y Caribe proporcionaría muchos beneficios. En particular, permitiría optimizar las operaciones en los puertos de la región, lo que resulta fundamental para la inserción de los países en el comercio internacional y las cadenas globales de valor.},
	language = {spa},
	urldate = {2024-06-03},
	author = {Aita, Diogo},
	month = aug,
	year = {2022},
	note = {Publisher: CEPAL},
	file = {Full Text PDF:C\:\\Users\\luacs\\Zotero\\storage\\MTN3UGAQ\\Aita - 2022 - Digitalización en puertos aplicación de gemelos d.pdf:application/pdf},
}


@techreport{portsaustralia2022digital,   title={Port Digital Twins Discussion Paper},   author={{Ports Australia}},   year={2022},   institution={Ports Australia},   url={https://www.portsaustralia.com.au/news/port-digital-twins-discussion-paper}}

@article{florido2019digital,   title={How ‘Digital Twins’ are Evolving Ports},   author={Florido, Jose Antonio Gonzalez and González, Alejandro Cadenas},   journal={Journal of Ports & Terminals},   year={2019},   publisher={Port Technology International} }

@article{nsw2024digital,   title={Visualise and simulate: award-winning digital twin for NSW ports},   author={Port Authority of NSW},   journal={Infrastructure Magazine},   year={2024},   publisher={Prime Creative Media} }

@inproceedings{li2020framework,   title={Framework of O 2 DES. NET Digital Twins for Next Generation Ports and Warehouse Solutions},   author={Li, Haobin and Cao, Xinhu and Sharma, Pankaj and Lee, Loo Hay and Chew, Ek Peng},   booktitle={2020 Winter Simulation Conference (WSC)},   pages={3188--3199},   year={2020},   organization={IEEE} }

@article{neugebauer2024digital,   title={Digital twins in the context of seaports and terminal facilities},   author={Neugebauer, Julian and Heilig, Leonard and Vo{\ss}, Stefan},   journal={Flexible Services and Manufacturing Journal},   pages={1--97},   year={2024},   publisher={Springer} }

@article{mishra2023digital,   title={Digital Twins of Multi-Purpose Ports, For Operational Planning},   author={Mishra, Madhav and Lind, Mikael and Karlsson, Mathias and Haraldson, Sandra and Lind, Kenneth and Olsson, Eddie},   journal={RISE Research Institutes of Sweden},   year={2023} }

@misc{sinay2023digital,   title={¿Qué es un Gemelo Digital para Puertos? Ejemplo en Livorno, Italia},   author={Sinay},   year={2023},   url={https://sinay.ai/en/what-is-a-digital-twin/} }

@article{envision2022digital,   title={Digital Twins and Smart Ports},   author={Envision},   year={2022},   journal={Envision Blog},   url={https://www.envisionesl.com/blog/digital-twins-and-smart-ports} }

@article{klar2023digital,   title={Digital Twins for Ports: Derived from Smart City and Supply Chain Twinning Experience},   author={Robert Klar and Anna Fredriksson and Vangelis Angelakis},   journal={IEEE Access},   volume={11},   pages={12345-12360},   year={2023},   publisher={IEEE} }

@phdthesis{klar2024digital,   title={Digital twinning for ports: from characterization to operations’ modelling},   author={Klar, Robert},   year={2024},   school={Link{\"o}ping University Electronic Press} }

@misc{noauthor_our_nodate,
	title = {Our {Team} – {3D} {CityScapes}},
	url = {https://www.3dcityscapes.ca/our-team/},
	language = {en},
	urldate = {2024-06-05},
}